{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      {% assign mycollection = site.collections | where: "label", page.sidebar.nav | first %}
      <a href="{{ mycollection.url | relative_url }}"><span class="nav__sub-title">{{ mycollection.title }}</span></a>
      <ul>
        {% assign mydocs = site.[page.sidebar.nav] %}
        {% for child in mydocs %}
          <p></p><li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li></p>
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>