<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
-->

<script type="text/html" id="submenu-template">
    <li>
        <a data-bind="attr: {href: destination, target: linkTarget}, css: {'active': isActive}">
            <div data-bind="text: name"></div>
        </a>
        <!-- ko if: $data.menuItems().length > 0 -->          
        <ul class="subMenu" data-bind="template: {name: 'submenu-template', foreach: $data.menuItems}"></ul>
        <!-- /ko -->
    </li>
</script>

<div class="navMenu">
    <div class="menuButton" data-bind="click: toggleMenu">&#9776;</div>
    <ul class="menuItems" data-bind="template: {name: 'submenu-template', foreach: menuItems}"></ul>
</div>