/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 */

/* NOTE: Do NOT change any styles in this file as it will change the look and feel of this Custom
    Component across ALL Themes/Sites.

    Instead, copy the specific styles being overridden into the designs.css file of the Theme and
    prefix it with .navMenu-default-style.
        Example
            Add the following to your Theme's design.css file to override the dropdown menu
            background color:
                .navMenu-default-style .dropdown-menu {
                    background-color: blue;
                }

    Or create a new style(s) and prefix by that name instead, allowing the default style to remain
    untouched. But this new style name also needs to be added to the design.json file for it to be
    exposed/selectable by the end user in the Sites editor.
        Example
            Add the following to your Theme's design.css file to allow for the dropdown menu
            background color to be manually overridden:
                .navMenu-blue-style .dropdown-menu {
                    background-color: blue;
                }
            Add the following in your Theme's design.json file to expose this new style in the Sites
            editor:
                "navMenu": {
                    "styles": [
                        {
                            "name": "Blue",
                            "class": "navMenu-blue-style"
                        }
                    ]
                }
            In this case, once the navMenu component has been dropped onto a Site page the user can
            go into the styles of the component and select "Blue" to change the background color.
*/

.navMenu {
    font-weight: bold;
    font-size: 18px;
}
.navMenu li {
    list-style-type: none;
    float: left;
}
.navMenu li:hover {
    color: #e1fa00;
}
.navMenu li a.active:hover {
    color: #e1fa00;
}
.navMenu li a:hover:not(.active) {
    color: #e1fa00;
}
.navMenu ul {
    padding-left: 0;
}
.navMenu .menuItems {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    z-index: 99;
}
.navMenu li a {
    display: block;
    /*color: #797979; */
    color: #f0f0f0;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}
.navMenu a.active {
    color: #C0D600;
}
.navMenu .menuButton {
    display: none;
    font-size: 26px;
    padding: 8px 16px;
    font-weight: bolder;
    cursor: pointer;
    /* color: #797979; */
    color: #f0f0f0;
}
.navMenu.active .menuButton {
    color: #C0D600
}
.navMenu .menuButton:hover {
    color: #e1fa00;
}
.navMenu .subMenu {
    display: none;
    z-index: 99;
}
.navMenu .subMenu .menuItems {
    display: grid;
    position: absolute;
}
.navMenu .subMenu a {
    text-align: left;
}
.navMenu li:hover .subMenu {
    display: block;
}
.navMenu .subMenu li:hover,
.navMenu .subMenu li a.active:hover,
.navMenu .subMenu li a:hover:not(.active) {
    color: #e1fa00;
}
.navMenu .subMenu li {
    float: none;
}
.navMenu .menuItems>li>.subMenu {
    position: fixed;
    border-width: 2px;
    border-style: solid;
    border-color: #797979;
    background-color: #333333;
}

@media screen and (max-width: 1023px) {
    .navMenu {
        text-align: right;
    }
    .navMenu li {
        float: none;
        min-width: 200px;
    }
    .navMenu .menuItems {
        position: fixed;
        background-color: #333333;
        /* NOTE: Matching dropdown menu up to what the right margin is set to in the Component so that it stays in line with the dropdown button */
        right: 6vw;
    }
    .navMenu .menuItems {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        z-index: 99;
    }
    .navMenu .menuButton {
        display: inline-block;
    }
    .navMenu li a {
        text-align: left;
    }
    .navMenu .menuItems {
        display: none;
        border-width: 2px;
        border-style: solid;
        border-color: #797979;
    }
    .navMenu.active .menuItems {
        display: block;
    }
    .navMenu .subMenu{
        display: block;
    }
    .navMenu .menuItems>li>.subMenu {
        position: inherit;
        border: none;
        /* Having to do in order to clean up the right side border in the dropdown menu */
        background-color: transparent;
    }
    .navMenu .subMenu div {
        margin-left: 20px;
    }
}
