============================== 契約者情報ドキュメント==============================

契約者名：大阪支社_契約者001 所属支社：大阪支社 年齢：33歳
加入保険：医療保険 保険金額：42,574,469円 健康リスクレベル：低

医療情報： 既往症として脂質異常症があります（慢性疾患）。
現在は継続的な治療または経過観察中です。
定期的な通院歴があり、医師より生活習慣改善および健康管理の指導を受けています。
将来的な医療費増加リスクについて十分な説明を実施済みです。
保険金請求リスク評価およびアンダーライティング審査において医療履歴を考慮しています。

契約更新日：2027年12月31日

------------------------------------------------------------------------

============================== 契約者情報ドキュメント==============================

契約者名：大阪支社_契約者002 所属支社：大阪支社 年齢：66歳
加入保険：医療保険 保険金額：61,050,635円 健康リスクレベル：低

医療情報： 既往症として高血圧があります（慢性疾患）。
現在は継続的な治療または経過観察中です。
定期的な通院歴があり、医師より生活習慣改善および健康管理の指導を受けています。
将来的な医療費増加リスクについて十分な説明を実施済みです。
保険金請求リスク評価およびアンダーライティング審査において医療履歴を考慮しています。

契約更新日：2027年12月31日

------------------------------------------------------------------------